# GoldnLib-Lite

./: README.md  build.gradle  fabric.mod.json.txt  goldnlib_lite.mcreator
elements/: CmdFeed.mod.json  CmdGMA.mod.json  CmdGMC.mod.json  CmdGMS.mod.json  CmdGMSP.mod.json  CmdHeal.mod.json  PcdFeed.mod.json  PcdGMA.mod.json  PcdGMAOther.mod.json  PcdGMC.mod.json  PcdGMCOther.mod.json  PcdGMS.mod.json  PcdGMSOther.mod.json  PcdGMSP.mod.json  PcdGMSPOther.mod.json  PcdHeal.mod.json  PcdHealOther.mod.json
src/main/java/dev/goldn/lib/: ClientInit.java  GoldnlibLiteMod.java
src/main/java/dev/goldn/lib/command/: CmdFeedCommand.java  CmdGMACommand.java  CmdGMCCommand.java  CmdGMSCommand.java  CmdGMSPCommand.java  CmdHealCommand.java
src/main/java/dev/goldn/lib/init/: GoldnlibLiteModCommands.java  GoldnlibLiteModProcedures.java
src/main/java/dev/goldn/lib/procedures/: PcdFeedProcedure.java  PcdGMAOtherProcedure.java  PcdGMAProcedure.java  PcdGMCOtherProcedure.java  PcdGMCProcedure.java  PcdGMSOtherProcedure.java  PcdGMSPOtherProcedure.java  PcdGMSPProcedure.java  PcdGMSProcedure.java  PcdHealOtherProcedure.java  PcdHealProcedure.java
src/main/resources/: fabric.mod.json  pack.mcmeta
